<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <GGADAtomicModelType xmi:id="_6N8nJFS0EeCZd730U9rcFQ" defined="true" sourceFileRelativePath="sink6.cdd" initialState="_6N8nJ1S0EeCZd730U9rcFQ">
    <ports xmi:type="InputAtomicPort" xmi:id="_6N8nJVS0EeCZd730U9rcFQ" portName="packetIn"/>
    <ports xmi:type="OutputAtomicPort" xmi:id="_6N8nJlS0EeCZd730U9rcFQ" portName="packetsReceived" portType="OUTPUT_PORT"/>
    <states xmi:type="State" xmi:id="_6N8nJ1S0EeCZd730U9rcFQ" name="idle">
      <timeAdvance xmi:type="TimeAdvance" xmi:id="_6N8nKFS0EeCZd730U9rcFQ" hour="99" minute="99" second="99" millisecond="99"/>
    </states>
    <states xmi:type="State" xmi:id="_6N8nKVS0EeCZd730U9rcFQ" name="active">
      <timeAdvance xmi:type="TimeAdvance" xmi:id="_6N8nKlS0EeCZd730U9rcFQ" second="1"/>
    </states>
    <variables xmi:type="Variable" xmi:id="_6N8nK1S0EeCZd730U9rcFQ" name="packets">
      <defaultValue xmi:type="Constant" xmi:id="_6N8nLFS0EeCZd730U9rcFQ" value="0"/>
    </variables>
    <variables xmi:type="Variable" xmi:id="_6N8nLVS0EeCZd730U9rcFQ" name="myAddr">
      <defaultValue xmi:type="Constant" xmi:id="_6N8nLlS0EeCZd730U9rcFQ" value="6"/>
    </variables>
    <links xmi:type="ExternalTransition" xmi:id="_6N8nL1S0EeCZd730U9rcFQ" target="_6N8nKVS0EeCZd730U9rcFQ" source="_6N8nJ1S0EeCZd730U9rcFQ">
      <condition xmi:type="Condition" xmi:id="_6N8nMFS0EeCZd730U9rcFQ">
        <expression xmi:type="EqualFunction" xmi:id="_6N8nMVS0EeCZd730U9rcFQ" parameters="_6N8nMlS0EeCZd730U9rcFQ _6N8nLVS0EeCZd730U9rcFQ">
          <containedParameters xmi:type="ValueFunction" xmi:id="_6N8nMlS0EeCZd730U9rcFQ" parameters="_6N8nJVS0EeCZd730U9rcFQ"/>
        </expression>
        <value xmi:type="Constant" xmi:id="_6N8nM1S0EeCZd730U9rcFQ"/>
      </condition>
      <actions xmi:type="Action" xmi:id="_6N8nNFS0EeCZd730U9rcFQ" variable="_6N8nK1S0EeCZd730U9rcFQ" expression="_6N8nNVS0EeCZd730U9rcFQ">
        <containedExpression xmi:type="AddFunction" xmi:id="_6N8nNVS0EeCZd730U9rcFQ" parameters="_6N8nK1S0EeCZd730U9rcFQ _6N8nNlS0EeCZd730U9rcFQ">
          <containedParameters xmi:type="Constant" xmi:id="_6N8nNlS0EeCZd730U9rcFQ"/>
        </containedExpression>
      </actions>
    </links>
    <links xmi:type="InternalTransition" xmi:id="_6N8nN1S0EeCZd730U9rcFQ" target="_6N8nJ1S0EeCZd730U9rcFQ" source="_6N8nKVS0EeCZd730U9rcFQ">
      <portValues xmi:type="PortValue" xmi:id="_6N8nOFS0EeCZd730U9rcFQ" port="_6N8nJlS0EeCZd730U9rcFQ" value="_6N8nK1S0EeCZd730U9rcFQ"/>
    </links>
    <links xmi:type="ExternalTransition" xmi:id="_6N8nOVS0EeCZd730U9rcFQ" target="_6N8nJ1S0EeCZd730U9rcFQ" source="_6N8nJ1S0EeCZd730U9rcFQ">
      <condition xmi:type="Condition" xmi:id="_6N8nOlS0EeCZd730U9rcFQ">
        <expression xmi:type="NotEqualFunction" xmi:id="_6N8nO1S0EeCZd730U9rcFQ" parameters="_6N8nPFS0EeCZd730U9rcFQ _6N8nLVS0EeCZd730U9rcFQ">
          <containedParameters xmi:type="ValueFunction" xmi:id="_6N8nPFS0EeCZd730U9rcFQ" parameters="_6N8nJVS0EeCZd730U9rcFQ"/>
        </expression>
        <value xmi:type="Constant" xmi:id="_6N8nPVS0EeCZd730U9rcFQ"/>
      </condition>
    </links>
  </GGADAtomicModelType>
  <notation:Diagram xmi:id="_6N8nPlS0EeCZd730U9rcFQ" type="DEVSGGAD" element="_6N8nJFS0EeCZd730U9rcFQ" name="sink6.ggaddesigner" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6N8nP1S0EeCZd730U9rcFQ"/>
  </notation:Diagram>
</xmi:XMI>
