<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <GGADAtomicModelType xmi:id="_9PXJtFS0EeCZd730U9rcFQ" defined="true" sourceFileRelativePath="sink8.cdd" initialState="_9PXJt1S0EeCZd730U9rcFQ">
    <ports xmi:type="InputAtomicPort" xmi:id="_9PXJtVS0EeCZd730U9rcFQ" portName="packetIn"/>
    <ports xmi:type="OutputAtomicPort" xmi:id="_9PXJtlS0EeCZd730U9rcFQ" portName="packetsReceived" portType="OUTPUT_PORT"/>
    <states xmi:type="State" xmi:id="_9PXJt1S0EeCZd730U9rcFQ" name="idle">
      <timeAdvance xmi:type="TimeAdvance" xmi:id="_9PXJuFS0EeCZd730U9rcFQ" hour="99" minute="99" second="99" millisecond="99"/>
    </states>
    <states xmi:type="State" xmi:id="_9PXJuVS0EeCZd730U9rcFQ" name="active">
      <timeAdvance xmi:type="TimeAdvance" xmi:id="_9PXJulS0EeCZd730U9rcFQ" second="1"/>
    </states>
    <variables xmi:type="Variable" xmi:id="_9PXJu1S0EeCZd730U9rcFQ" name="packets">
      <defaultValue xmi:type="Constant" xmi:id="_9PXJvFS0EeCZd730U9rcFQ" value="0"/>
    </variables>
    <variables xmi:type="Variable" xmi:id="_9PXJvVS0EeCZd730U9rcFQ" name="myAddr">
      <defaultValue xmi:type="Constant" xmi:id="_9PXJvlS0EeCZd730U9rcFQ" value="8"/>
    </variables>
    <links xmi:type="ExternalTransition" xmi:id="_9PXJv1S0EeCZd730U9rcFQ" target="_9PXJuVS0EeCZd730U9rcFQ" source="_9PXJt1S0EeCZd730U9rcFQ">
      <condition xmi:type="Condition" xmi:id="_9PXJwFS0EeCZd730U9rcFQ">
        <expression xmi:type="EqualFunction" xmi:id="_9PXJwVS0EeCZd730U9rcFQ" parameters="_9PXJwlS0EeCZd730U9rcFQ _9PXJvVS0EeCZd730U9rcFQ">
          <containedParameters xmi:type="ValueFunction" xmi:id="_9PXJwlS0EeCZd730U9rcFQ" parameters="_9PXJtVS0EeCZd730U9rcFQ"/>
        </expression>
        <value xmi:type="Constant" xmi:id="_9PXJw1S0EeCZd730U9rcFQ"/>
      </condition>
      <actions xmi:type="Action" xmi:id="_9PXJxFS0EeCZd730U9rcFQ" variable="_9PXJu1S0EeCZd730U9rcFQ" expression="_9PXJxVS0EeCZd730U9rcFQ">
        <containedExpression xmi:type="AddFunction" xmi:id="_9PXJxVS0EeCZd730U9rcFQ" parameters="_9PXJu1S0EeCZd730U9rcFQ _9PXJxlS0EeCZd730U9rcFQ">
          <containedParameters xmi:type="Constant" xmi:id="_9PXJxlS0EeCZd730U9rcFQ"/>
        </containedExpression>
      </actions>
    </links>
    <links xmi:type="InternalTransition" xmi:id="_9PXJx1S0EeCZd730U9rcFQ" target="_9PXJt1S0EeCZd730U9rcFQ" source="_9PXJuVS0EeCZd730U9rcFQ">
      <portValues xmi:type="PortValue" xmi:id="_9PXJyFS0EeCZd730U9rcFQ" port="_9PXJtlS0EeCZd730U9rcFQ" value="_9PXJu1S0EeCZd730U9rcFQ"/>
    </links>
    <links xmi:type="ExternalTransition" xmi:id="_9PXJyVS0EeCZd730U9rcFQ" target="_9PXJt1S0EeCZd730U9rcFQ" source="_9PXJt1S0EeCZd730U9rcFQ">
      <condition xmi:type="Condition" xmi:id="_9PXJylS0EeCZd730U9rcFQ">
        <expression xmi:type="NotEqualFunction" xmi:id="_9PXJy1S0EeCZd730U9rcFQ" parameters="_9PXJzFS0EeCZd730U9rcFQ _9PXJvVS0EeCZd730U9rcFQ">
          <containedParameters xmi:type="ValueFunction" xmi:id="_9PXJzFS0EeCZd730U9rcFQ" parameters="_9PXJtVS0EeCZd730U9rcFQ"/>
        </expression>
        <value xmi:type="Constant" xmi:id="_9PXJzVS0EeCZd730U9rcFQ"/>
      </condition>
    </links>
  </GGADAtomicModelType>
  <notation:Diagram xmi:id="_9PXJzlS0EeCZd730U9rcFQ" type="DEVSGGAD" element="_9PXJtFS0EeCZd730U9rcFQ" name="sink8.ggaddesigner" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9PXJz1S0EeCZd730U9rcFQ"/>
  </notation:Diagram>
</xmi:XMI>
